
x0 = [ -1.9, 2 ];

Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 45
Simplex                           fminsearch()                  210                114
Analytic Gradient+Hessian         fminunc()                     201                200
Quasi-Newton                      fminunc()                     150                 34
Non-linear Least-Squares          lsqnonlin()                    87                 28
Analytic Gradient                 fminunc()                      32                 31
Nonlinear LS + Analytic Jac.      lsqnonlin()                    29                 28



x0 = [ 0.5, 2 ]; 

Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 51
Analytic Gradient+Hessian         fminunc()                     201                200
Simplex                           fminsearch()                  115                 63
Quasi-Newton                      fminunc()                      51                 11
Analytic Gradient                 fminunc()                      15                 14
Non-linear Least-Squares          lsqnonlin()                     9                  2
Nonlinear LS + Analytic Jac.      lsqnonlin()                     3                  2





x0 = [ 1.2, 0.5 ];

Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 57
Analytic Gradient+Hessian         fminunc()                     201                200
Simplex                           fminsearch()                   97                 51
Quasi-Newton                      fminunc()                      78                 22
Analytic Gradient                 fminunc()                       9                  8
Non-linear Least-Squares          lsqnonlin()                     9                  2
Nonlinear LS + Analytic Jac.      lsqnonlin()                     3                  2
