Wszystko zebrane w jednej tabeli na końcu tego pliku!!!


x0 = [ -1.9, 2 ];

Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 45
Simplex                           fminsearch()                  210                114
Analytic Gradient+Hessian         fminunc()                     201                200
Quasi-Newton                      fminunc()                     150                 34
Non-linear Least-Squares          lsqnonlin()                    87                 28
Analytic Gradient                 fminunc()                      32                 31
Nonlinear LS + Analytic Jac.      lsqnonlin()                    29                 28



x0 = [ 0.5, 2 ]; 

Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 51
Analytic Gradient+Hessian         fminunc()                     201                200
Simplex                           fminsearch()                  115                 63
Quasi-Newton                      fminunc()                      51                 11
Analytic Gradient                 fminunc()                      15                 14
Non-linear Least-Squares          lsqnonlin()                     9                  2
Nonlinear LS + Analytic Jac.      lsqnonlin()                     3                  2





x0 = [ 1.2, 0.5 ];

Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 57
Analytic Gradient+Hessian         fminunc()                     201                200
Simplex                           fminsearch()                   97                 51
Quasi-Newton                      fminunc()                      78                 22
Analytic Gradient                 fminunc()                       9                  8
Non-linear Least-Squares          lsqnonlin()                     9                  2
Nonlinear LS + Analytic Jac.      lsqnonlin()                     3                  2



####### INNE WARTOSCI FUNKCJI #######

fun = @(x)( a*(x(2) - x(1)^2)^2 + (1 - x(1))^2 );
x0 = [ -1.9, 2.0 ]; 


Nazwa metody                      Nazwa funkcji       #wyw. funkcji  # iter. algorytmu
---------------------------------------------------------------------------------------
Steepest-Descent                  fminunc()                     600                 80
Analytic Gradient+Hessian         fminunc()                     125                124
Simplex                           fminsearch()                  115                 60
Quasi-Newton                      fminunc()                      63                 14
Non-linear Least-Squares          lsqnonlin()                    33                 10
Analytic Gradient                 fminunc()                      14                 13
Nonlinear LS + Analytic Jac.      lsqnonlin()                    11                 10










######## WSZYSTKO RAZEM ###########


                                                                        inne wart.
                punkt startowy->  [-1.9, 2]    [0.5, 2]   [1.2, 0.5]    [-1.9, 2]
Nazwa metody                      #fn #iter   #fn #iter   #fn #iter     #fn #iter
---------------------------------------------------------------------------------------
Steepest-Descent                  600    45   600    51   600    57     600    80
Simplex                           210   114   115    63    97    51     115    60
Analytic Gradient+Hessian         201   200   201   200   201   200     125   124
Quasi-Newton                      150    34    51    11    78    22      63    14
Non-linear Least-Squares           87    28     9     2     9     2      33    10
Analytic Gradient                  32    31    15    14     9     8      14    13
Nonlinear LS + Analytic Jac.       29    28     3     2     3     2      11    10

