% PDE_dyfuzja_num.m
clear all; close all;

D = 0.0001;                    % stała dyfuzji  
Tp = 20;                       % temperatura początkowa po lewej stronie
xmax = 2;                      % długość pręta
nx = 100;                      % liczba punktów przestrzennych
dx = xmax/nx;                  % krok w przestrzeni
tmax = 100;                    % czas obserwacji
nt = 100;                      % liczba punktów czasowych
dt = tmax/nt;                  % krok w czasie
q = (D*dt)/dx^2;               % stała w równaniu, teraz 0.4
u0 = zeros(1,nx); u0(1) = Tp;  % warunek początkowy wzdłuż pręta dla t=0
U = u0;                        % zapamiętanie poprzedniej chwili

for j = 1 : nt-1               % PO CZASIE
  u1(1) = Tp;                % punkt 1 w przestrzeni dla następnej chwili

  C = eye(nx, nx+1) + diag((1-2*q)*ones(4,1));
  
  
  U = [U; u1];               % zapamiętaj obecne rozwiązanie
  u0 = u1;                   % aktualizacja bufora: obecne --> poprzednie
end
x = 0 : dx : xmax-dx; t = 0 : dt : tmax-dt;
figure; mesh(x,t,U); grid; xlabel('x [m]'); ylabel('t [s]'); title('U(x,t)'); pause

