clc; clear all; close all

theta = pi/4
R2D = [cos(theta), -sin(theta); sin(theta) cos(theta)]

przes = [1, 0];
P2D = [-1, -1; ...
    1, -1; ...
    1, 1; ...
    -1, 1;
    -1, -1 ];

P2D = P2D + przes

figure();
plot(P2D(:, 1), P2D(:, 2), "bo-", "MarkerSize", 12)
xlim([-2, 2])
ylim([-2, 2])
axis square
hold on;

obroconeP = (R2D * P2D')';

plot(obroconeP(:, 1), obroconeP(:, 2), "ro-", "MarkerSize", 12)
plot(0, 0, "w+", "MarkerSize", 10)


%% 3D
figure();

R3Dz = [cos(theta), -sin(theta), 0;
      sin(theta), cos(theta), 0;
      0, 0, 1];

P3D = [-1, -1, -1; 
        1, -1, -1; 
        1,  1, -1; 
       -1,  1, -1;
       -1, -1,  1;
        1, -1,  1;
        1,  1,  1;
       -1,  1,  1];

plot3(P3D(:, 1), P3D(:, 2), P3D(:, 3));
xlim([[-2, 2]]);
ylim([[-2, 2]]);
zlim([[-2, 2]]);
axis sqare;
hold on;

obrP3D = R3Dy * 

plot3(obrP3D(:, 1), obrP3D(:, 2), obrP3D(:, 3));
xlim([[-2, 2]]);
ylim([[-2, 2]]);
zlim([[-2, 2]]);
axis sqare;