clear all; close all;

X = imread('dog.jpg');         
% X = imread('grass.png');         
wymiary = size(X),
X = double(X) / 255.0;                           % pokaz go
figure; image(X); title('Oryginal'); axis image off;
axis equal;

imwrite(X, "original.png");

U = zeros(wymiary(:, :, 1));
S = zeros(wymiary(:, :, 1));
V = zeros(wymiary(:, :, 1));

for channel=1:3
    [U(:, :, channel),S(:, :, channel),V(:, :, channel)] = svd(X(:, :, channel)); % zrob dekompozycje SVD
end

reconstructedIMG = zeros(wymiary);
for channel=1:3
    reconstructedIMG(:, :, channel) = U(:, :, channel)*S(:, :, channel)*V(:, :, channel)';
end

figure; image(reconstructedIMG); title('SVD');           % odtworz obraz ze wszystkich skladowych
    axis image off;

pause;

figure; 
    title('Wartosci osobliwe');
    stem(diag(S(:, :, 1)), "r"); hold on; 
    stem(diag(S(:, :, 2)), "g");
    stem(diag(S(:, :, 3)), "b");

pause

mv=[1, 2, 3, 4, 5, 10, 15, 20, 25, 50];  % okresl liczbe skladowych
for i = 1:length(mv)                     % PETLA - START                               
    mask = zeros(wymiary(1), wymiary(2));             % maska zerujaca wartosci osobliwe (w.o.)
    mask(1:mv(i), 1:mv(i)) = 1;        % wstaw "1" pozostawiajace najwieksze w.o. 
    reconstructedIMG = zeros(wymiary);
    for channel=1:3
        u = U(:, :, channel);
        s = S(:, :, channel);
        v = V(:, :, channel);
        reconstructedIMG(:, :, channel) = u*(s.*mask)*v';
    end
    figure; image(reconstructedIMG);     % synteza i pokaznie obrazu zrekonstruowanego
    axis image off;      

    mv(i) 
    diff = (X - reconstructedIMG)^2;
    mean(diff, "all")

    pause                                % a widzisz?
end                                      % PETLA - STOP

mv = 50;
mask = zeros(wymiary(1), wymiary(2));             
mask(1:50, 1:50) = 1;        

compressedIMG = zeros(wymiary);
for channel=1:3
    u = U(:, :, channel);
    s = S(:, :, channel);
    v = V(:, :, channel);
    compressedIMG(:, :, channel) = u*(s.*mask)*v';
end

imwrite(compressedIMG, "compressed.png");