% equnonlin_solve.m
clear all; close all;

it = 30;

%%
nachylenie_okolo = 80;

switch nachylenie_okolo
    case 10
        a = -1; b = 5;
        A = 0.15; B = 0.3; C = 0.1;  
    case 45
        a = -4; b = -2;
        A = -0.2; B = 0.5; C = 1;  
    case 80
        a = 0; b = 6;
        A = 2; B = 3; C = -3.5;  
end

f = @(x) A*x.^2+B*x+C; 
fp= @(x) 2*A*x+B;
delta = B^2 - 4*A*C;
z1 = (-B - sqrt(delta)) / (2*A);
z2 = (-B + sqrt(delta)) / (2*A);
z = z2
kat_paraboli_w_z = rad2deg(atan(fp(z)))

cs = nonlinsolvers( f, fp, a, b, 'sieczne', it);
moment_zbierznosci = min(find(abs(cs - z) <= TOL));

%%
x = -10 : 0.01 : 10;
figure; plot( x, f(x), 'b-', x, fp(x),'r-', [a, b], [f(a), f(b)], "g*-" );
hold on;
scatter(z, 0, 60);
scatter(cs(end), f(cs(end)), 30, "filled");

grid; xlabel('x'); title('f(x), fp(x)');
legend("Funkcja kat=" + num2str(nachylenie_okolo),'Jej pochodna', "a,b", "z", "z znalezione");


figure;     
    plot( 1:it,cs,'o-' ); hold on;
    
    plot( xlim, [z, z], "--" );

    plot( [])

xlabel('iter'); title('c(iter)'); ylabel("wyznaczone miejsce zerowe")
grid on, legend("Sieczne", "zero analityczne = " + num2str(z), "moment zbierzności");


fprintf('Sieczne it: %d, result: %f, error: %f\n', , cs(end), cs(end) - z);

